spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.0.102:3306/acpdb
spring.datasource.username=acpuser
spring.datasource.password=acppass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: none

#debug=true
#logging.level.org.springframework.security=DEBUG