<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following_id"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:visibility="gone">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:id="@+id/following_icon"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:id="@+id/following_status"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following_full_name"
        android:layout_marginStart="20dp"
        android:textColor="#000000"
        android:textSize="32sp">
    </TextView>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following_username"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="32sp"
        android:visibility="gone">
    </TextView>
</LinearLayout>