<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/following_spinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/feedback_chart"
        android:layout_width="match_parent"
        android:layout_below="@+id/following_spinner"
        android:layout_height="300sp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_in_data_list_view"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/feedback_chart" />

</RelativeLayout>