<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:orientation="vertical" >

            <View
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_tab_1_teen_button"
                android:minWidth="110dp"
                android:textOff="@string/label_teen"
                android:textOn="@string/label_teen"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/anchor" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_tab_1_follower_button"
                android:minWidth="110dp"
                android:textOff="@string/label_follower"
                android:textOn="@string/label_follower"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/anchor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/sign_up_tab_1_first_name_edit_text"
                android:hint="@string/prompt_first_name"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/sign_up_tab_1_teen_button"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/sign_up_tab_1_second_name_edit_text"
                android:hint="@string/prompt_second_name"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/sign_up_tab_1_first_name_edit_text"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/sign_up_tab_1_birth_date_edit_text"
                android:hint="@string/prompt_birth_date"
                android:layout_below="@+id/sign_up_tab_1_second_name_edit_text"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:focusable="false" />

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:id="@+id/sign_up_tab_1_email_edit_text"-->
                <!--android:hint="@string/prompt_email"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--android:layout_below="@+id/sign_up_tab_1_second_name_edit_text"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginTop="30dp" />-->

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_next"
        android:id="@+id/sign_up_tab_1_next_button"
        android:layout_gravity="end" />

</LinearLayout>