<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder_id"
        android:layout_marginStart="10dp"
        android:textColor="#000000">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder_hour_of_day"
        android:layout_marginStart="10dp"
        android:textColor="#000000">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder_minute"
        android:layout_marginStart="10dp"
        android:textColor="#000000">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder_is_enabled"
        android:layout_marginStart="10dp"
        android:textColor="#000000">
    </TextView>
</LinearLayout>
